(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "1a0b2e45-486e-42ed-94dd-94659273f86e")
	(paper "A5")
	(title_block
		(rev "V1.0")
		(company "MyoGen Solutions")
		(comment 1 "Designed By Eng. Ndambia M.")
	)
	(lib_symbols
		(symbol "Analog_ADC:ADS1115IDGS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 2.54 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ADS1115IDGS"
				(at 7.62 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:TSSOP-10_3x3mm_P0.5mm"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ads1113.pdf"
				(at -1.27 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ultra-Small, Low-Power, I2C-Compatible, 860-SPS, 16-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "16 bit 4 channel I2C ADC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSSOP*3x3mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ADS1115IDGS_0_1"
				(rectangle
					(start -7.62 10.16)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ADS1115IDGS_1_1"
				(pin input line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "ADDR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "ALERT/RDY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "AIN0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "AIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "AIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "AIN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 99.314 34.036)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "64e4864d-720e-4c70-b741-d43bf93d49cc")
	)
	(junction
		(at 87.376 34.036)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f7e4782f-9a1f-4da1-bd8f-d703693e0ef8")
	)
	(wire
		(pts
			(xy 99.314 48.514) (xy 99.314 34.036)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a8f1e6a-14d4-440f-ac06-77b357f6c469")
	)
	(wire
		(pts
			(xy 87.376 37.846) (xy 87.376 34.036)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ab0beb8-fa7b-4664-9c05-574ef9638f45")
	)
	(wire
		(pts
			(xy 109.474 63.754) (xy 120.65 63.754)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cc2bf6e-b354-4c6e-8a47-baa339cb8512")
	)
	(wire
		(pts
			(xy 76.2 58.674) (xy 89.154 58.674)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33365594-8ea3-4c74-a258-6cd529e5e589")
	)
	(wire
		(pts
			(xy 99.314 34.036) (xy 99.314 33.274)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4669c913-0b47-41e0-b7b4-9e9dc93e4088")
	)
	(wire
		(pts
			(xy 99.314 71.374) (xy 99.314 76.962)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f235202-6c9c-4497-a233-b0e22ae986fb")
	)
	(wire
		(pts
			(xy 74.676 37.592) (xy 74.676 34.036)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ec7724d-669b-4150-b79a-44308b957eec")
	)
	(wire
		(pts
			(xy 76.2 61.214) (xy 89.154 61.214)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b50cafe6-b2f4-4b52-919a-297feda15d49")
	)
	(wire
		(pts
			(xy 76.2 63.754) (xy 89.154 63.754)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b986934f-d694-4dcb-b977-6b98130b4deb")
	)
	(wire
		(pts
			(xy 87.376 45.466) (xy 87.376 47.498)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d914d441-6eb7-4072-a2f3-49c5030b3c04")
	)
	(wire
		(pts
			(xy 74.676 34.036) (xy 87.376 34.036)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e89a425d-2d93-47bc-a2f4-263d0718e9d3")
	)
	(wire
		(pts
			(xy 87.376 34.036) (xy 99.314 34.036)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec812d17-41e1-4671-84ec-11a487f1d7ae")
	)
	(wire
		(pts
			(xy 109.474 61.214) (xy 120.65 61.214)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef811d8a-389f-4888-a95b-dde22edb243b")
	)
	(wire
		(pts
			(xy 74.676 45.212) (xy 74.676 47.244)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f70bb41e-fa7a-4cc6-8f35-49d4d8278340")
	)
	(text "ADC 16bit\n"
		(exclude_from_sim no)
		(at 63.754 29.718 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "7bf5a162-7bbb-44af-9bab-e983eabf8309")
	)
	(text "Add a test point to expose this pin\n"
		(exclude_from_sim no)
		(at 78.994 72.136 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "9e05b7da-4911-4350-bcf4-5c66b89b3fa4")
	)
	(global_label "SDA"
		(shape input)
		(at 120.65 63.754 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "412d243b-052b-4d7e-a7d4-80ae54474976")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.2033 63.754 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 120.65 61.214 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8c5960ca-b1fa-42cd-87c1-2e2ee283e367")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.1428 61.214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "2 Out"
		(shape input)
		(at 76.2 61.214 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b6384d6b-5031-4610-8547-cf789d9480a0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.8325 61.214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3 Out"
		(shape input)
		(at 76.2 63.754 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f40f9c14-1e57-4295-82f4-43e1a277efc4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.8325 63.754 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(hierarchical_label "1_Out"
		(shape input)
		(at 76.2 58.674 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "afe935fa-2d8a-45c6-99d0-e6f0dfd6d419")
	)
	(symbol
		(lib_id "power:GND")
		(at 99.314 76.962 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1432ba4a-59bd-482a-8d30-138bc75edd1f")
		(property "Reference" "#PWR044"
			(at 99.314 83.312 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 99.314 82.042 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.314 76.962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.314 76.962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 99.314 76.962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "25416a64-7d27-4910-8f5e-67f2500e22e6")
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce/caea2734-8abb-40e4-b512-7f0ec49c4579"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Analog_ADC:ADS1115IDGS")
		(at 99.314 61.214 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "38b9927e-4627-485e-9e07-c3f4f3bd8dbe")
		(property "Reference" "U8"
			(at 101.5081 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ADS1115IDGS"
			(at 101.5081 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-10_3x3mm_P0.5mm"
			(at 99.314 73.914 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ads1113.pdf"
			(at 98.044 84.074 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ultra-Small, Low-Power, I2C-Compatible, 860-SPS, 16-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10"
			(at 99.314 61.214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "f12737f3-59ee-4e0e-87a0-c4c815789534")
		)
		(pin "2"
			(uuid "92fe7c71-1296-45b6-ad27-2f9345cab5bc")
		)
		(pin "3"
			(uuid "af7df742-9cdd-407d-9673-4c4a1a19f7ee")
		)
		(pin "6"
			(uuid "bc899059-a3de-4822-b0d6-60e2c1a96622")
		)
		(pin "9"
			(uuid "83fa443c-d2a1-4f9d-9c79-ce863dfe9eae")
		)
		(pin "5"
			(uuid "68bb8c5b-dcd8-451c-9e69-04465c242320")
		)
		(pin "7"
			(uuid "82d3dd57-6f3f-4b18-8b4e-2209efcfc534")
		)
		(pin "8"
			(uuid "0aae010a-65c5-4f6d-b76f-ef8daeb48c57")
		)
		(pin "1"
			(uuid "5074eae7-72f8-4aba-b9c3-ed82e37742de")
		)
		(pin "4"
			(uuid "11d9dacc-c929-4927-95e5-b05027ee08bb")
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce/caea2734-8abb-40e4-b512-7f0ec49c4579"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 74.676 41.402 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6ccb2a21-7a46-4430-8b43-01193d8a0bc7")
		(property "Reference" "C26"
			(at 74.93 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10nF"
			(at 74.93 43.942 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 75.6412 45.212 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.676 41.402 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 74.676 41.402 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "08838ab7-800a-4d64-90b0-2d3d30ced797")
		)
		(pin "2"
			(uuid "35c9f16d-8fd7-4960-a9d9-8778d447c1f8")
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce/caea2734-8abb-40e4-b512-7f0ec49c4579"
					(reference "C26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 87.376 41.656 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8fdd4277-f952-4bd9-b7e3-7a14314b1cfb")
		(property "Reference" "C27"
			(at 87.63 39.624 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 87.63 43.942 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 88.3412 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.376 41.656 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 87.376 41.656 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5d8c0aa1-96cb-40ba-952e-4ed2bb7636d3")
		)
		(pin "2"
			(uuid "4243f861-cacc-40a8-8ba9-05f72e4aa7de")
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce/caea2734-8abb-40e4-b512-7f0ec49c4579"
					(reference "C27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 99.314 33.274 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a9b5e4ce-57a3-49b4-bc9c-9dc16ce033f0")
		(property "Reference" "#PWR043"
			(at 99.314 37.084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 99.314 28.956 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.314 33.274 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.314 33.274 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 99.314 33.274 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7fca5317-ebd6-4056-9c15-aec6c4f9b3a5")
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce/caea2734-8abb-40e4-b512-7f0ec49c4579"
					(reference "#PWR043")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 74.676 47.244 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0bf2a75-345a-4b62-9584-a4151a92b20f")
		(property "Reference" "#PWR030"
			(at 74.676 53.594 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 74.676 52.324 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.676 47.244 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.676 47.244 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 74.676 47.244 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "32fbd381-f9a4-40cb-a0a3-3f312d787f2f")
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce/caea2734-8abb-40e4-b512-7f0ec49c4579"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.376 47.498 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c3878df9-c185-4745-9676-1c2eb417ebe1")
		(property "Reference" "#PWR031"
			(at 87.376 53.848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.376 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.376 47.498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.376 47.498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.376 47.498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4199ca19-97ef-4365-99e1-09fa965b917b")
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce/caea2734-8abb-40e4-b512-7f0ec49c4579"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
)
