(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "1eee296b-8ecf-48f0-9073-e89b01c2acce")
	(paper "A5")
	(title_block
		(title "DSP")
		(rev "V1.0")
		(company "MyoGen Solutions")
		(comment 1 "Designed By Eng. Ndambia M.")
	)
	(lib_symbols
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 56.134 33.02) (xy 67.818 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a6c19e1-1dbc-4184-8771-dfe02a221cf2")
	)
	(wire
		(pts
			(xy 56.134 53.34) (xy 93.472 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cfbfc02-8013-46bd-9cae-896c1c22e7cd")
	)
	(wire
		(pts
			(xy 56.134 47.244) (xy 93.472 47.244)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dc947f7-ab16-47ce-8bdc-8cde6f835a73")
	)
	(wire
		(pts
			(xy 76.962 91.44) (xy 84.074 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bc107ae-6a23-4733-a400-ea581b6c3512")
	)
	(wire
		(pts
			(xy 17.78 86.106) (xy 25.146 86.106)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61212160-1c18-42d7-b527-d2bb68522c78")
	)
	(wire
		(pts
			(xy 67.818 18.796) (xy 67.818 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6932ac77-388e-47ad-9d2c-dc9094a9807b")
	)
	(wire
		(pts
			(xy 89.662 22.098) (xy 89.662 35.306)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f807ac5-c7d4-4863-9879-105096a82228")
	)
	(wire
		(pts
			(xy 89.662 35.306) (xy 93.472 35.306)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f83aa12-42b0-45ee-bb20-01b5e1bf84ef")
	)
	(wire
		(pts
			(xy 128.27 59.436) (xy 128.27 77.724)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94bc3d53-1c4a-4d92-a1c1-e2d627f307b7")
	)
	(wire
		(pts
			(xy 128.27 77.724) (xy 88.9 77.724)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3ceeb26-c60a-4132-8ef7-6a2cfe97def7")
	)
	(wire
		(pts
			(xy 84.074 72.39) (xy 120.396 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab35b830-3251-46cb-baa8-09d0c4b4dbd4")
	)
	(wire
		(pts
			(xy 120.396 59.436) (xy 120.396 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2c117fd-6e9c-4ff4-bbdc-d3b31bdfb659")
	)
	(wire
		(pts
			(xy 76.962 97.028) (xy 88.9 97.028)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5bdd495-8966-4567-a47e-3ea71dace8fa")
	)
	(wire
		(pts
			(xy 56.134 40.894) (xy 93.472 40.894)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de2a8aee-cfbd-4bd5-a481-0f211601ece6")
	)
	(wire
		(pts
			(xy 88.9 77.724) (xy 88.9 97.028)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e18e2699-8cd1-4b50-ac95-e56c9fec2c77")
	)
	(wire
		(pts
			(xy 84.074 91.44) (xy 84.074 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3c1c975-f704-4d70-b1f3-535612c0e492")
	)
	(wire
		(pts
			(xy 17.78 72.898) (xy 17.78 86.106)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdd50a2b-d805-4a6c-8b5c-810652ab3acf")
	)
	(global_label "SCL"
		(shape input)
		(at 120.396 59.436 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "17e6c429-318e-4370-a120-9b898fc5313e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.396 52.9432 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 128.27 59.436 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8a517947-1fcb-4119-931c-8bf5e7210e80")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 128.27 52.8827 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3 Out"
		(shape output)
		(at 56.134 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a03fbe64-912f-4109-8c60-f3a5be4ac663")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.7665 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 76.962 97.028 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a61ee156-7e05-4315-99ca-3f4127305a0b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.4087 97.028 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "2 Out"
		(shape output)
		(at 56.134 47.244 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bbfa2050-aa90-40a6-b007-059b7b0b3117")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.7665 47.244 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape input)
		(at 56.134 33.02 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c2b69677-02dc-47f7-9d75-30b29cc385f9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 49.0364 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "1 Out"
		(shape input)
		(at 93.472 40.894 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c9c96d63-0fc0-4b4a-ae3c-780d7c7038ae")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.8395 40.894 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3 Out"
		(shape input)
		(at 93.472 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "caade054-8248-44ac-bbbd-868c01a819bb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.8395 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape output)
		(at 25.146 86.106 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d9781619-81d5-48fc-8b94-42a7f44343bf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 32.2436 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "1 Out"
		(shape output)
		(at 56.134 40.894 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e919e9d9-1ab8-4bd4-a80d-10fd4b570286")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.7665 40.894 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "2 Out"
		(shape input)
		(at 93.472 47.244 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "edd67e8b-b03c-45a1-b1d4-aad1f3cd7465")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.8395 47.244 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 76.962 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f0643514-19bb-4df6-ad82-12c5937a9389")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.4692 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape input)
		(at 93.472 35.306 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f0710d93-2859-42ab-9f1a-dd604237fb87")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 100.5696 35.306 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 67.818 18.796 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1c5ae7d6-4f9d-4254-8038-a7e71ff534ad")
		(property "Reference" "#PWR072"
			(at 67.818 22.606 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 68.326 14.986 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.818 18.796 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.818 18.796 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 67.818 18.796 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "05ac3cd5-6a1a-4223-9e7f-2625bb8059e3")
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce"
					(reference "#PWR072")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 89.662 22.098 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ba50fdad-f384-4ca3-ac67-7eaed98306e5")
		(property "Reference" "#PWR073"
			(at 89.662 25.908 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 90.17 18.288 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 89.662 22.098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 89.662 22.098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 89.662 22.098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a859a03b-de8c-42f3-b5fd-c51baec35ef7")
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce"
					(reference "#PWR073")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 17.78 72.898 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f4ffd5c6-7a2b-4eba-a03f-884d744fd751")
		(property "Reference" "#PWR074"
			(at 17.78 76.708 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 18.288 69.088 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 17.78 72.898 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 17.78 72.898 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 17.78 72.898 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4b483871-9db4-4c62-aa4a-1e83bef092b0")
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce"
					(reference "#PWR074")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 25.146 80.518)
		(size 51.816 28.194)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "2fdccc7d-9046-4e7e-a1ce-493f95a4b15d")
		(property "Sheetname" "MCU"
			(at 23.622 79.502 0)
			(effects
				(font
					(size 4.7 4.7)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "MCU.kicad_sch"
			(at 24.638 109.22 0)
			(effects
				(font
					(size 1.9 1.9)
				)
				(justify left top)
			)
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce"
					(page "11")
				)
			)
		)
	)
	(sheet
		(at 23.368 25.146)
		(size 32.766 34.544)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b5667eea-77fd-45a0-b2e7-78d52d0a8f82")
		(property "Sheetname" "DAQ"
			(at 23.368 22.7194 0)
			(effects
				(font
					(size 4.7 4.7)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "DAQ.kicad_sch"
			(at 23.368 60.5266 0)
			(effects
				(font
					(size 1.9 1.9)
				)
				(justify left top)
			)
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 93.472 30.734)
		(size 40.386 28.702)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "caea2734-8abb-40e4-b512-7f0ec49c4579")
		(property "Sheetname" "ADC"
			(at 93.218 28.194 0)
			(effects
				(font
					(size 4.7 4.7)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "ADC.kicad_sch"
			(at 93.218 66.548 0)
			(effects
				(font
					(size 1.6 1.6)
				)
				(justify left top)
			)
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce"
					(page "5")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
