(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "53495324-010b-45ac-a32e-fef4f6c3e660")
	(paper "A5")
	(title_block
		(title "USB to Serial")
		(rev "V1.0")
		(company "MyoGen Solutions")
		(comment 1 "Designed By Eng. Ndambia M.")
	)
	(lib_symbols
		(symbol "Device:D_Schottky_Dual_CommonCathode_AAK"
			(pin_names
				(offset 0.762) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 1.27 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Schottky_Dual_CommonCathode_AAK"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual Schottky diode, common cathode on pin 3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Schottky_Dual_CommonCathode_AAK_0_1"
				(polyline
					(pts
						(xy -3.81 0) (xy 3.81 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -0.762 -1.27) (xy -0.762 -1.016) (xy -0.762 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.778 -1.27) (xy 1.778 -1.016) (xy 1.778 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 0.762 1.27) (xy 0.762 1.016) (xy 0.762 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 1.016) (xy -1.778 1.27) (xy -1.27 1.27) (xy -1.27 1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 1.27) (xy -1.27 0) (xy -3.81 -1.27) (xy -3.81 1.27) (xy -3.81 1.27) (xy -3.81 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -1.27) (xy 1.27 0) (xy 3.81 1.27) (xy 3.81 -1.27) (xy 3.81 -1.27) (xy 3.81 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 3.81)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Interface_USB:CH340C"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "CH340C"
				(at 1.27 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"
				(at 1.27 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf"
				(at -8.89 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB serial converter, UART, SOIC-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "USB UART Serial Converter Interface"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x9.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CH340C_0_1"
				(rectangle
					(start -7.62 12.7)
					(end 7.62 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "CH340C_1_1"
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "~{DSR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "~{RI}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "~{DCD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "~{DTR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -10.16 180)
					(length 2.54)
					(name "~{RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "R232"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 15.24 270)
					(length 2.54)
					(name "V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "UD+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "UD-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -7.62 -5.08 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "~{OUT}/~{DTR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "~{CTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_BJT:BC817W"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BC817W"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-323_SC-70"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.8A Ic, 45V Vce, NPN Transistor, SOT-323"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?323*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BC817W_0_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BC817W_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 5.715)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Zener:SD0603S040S0R2"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 11.43 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "SD0603S040S0R2"
				(at 11.43 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SD0603"
				(at 11.43 -97.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://datasheets.avx.com/schottky.pdf"
				(at 11.43 -197.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Schottky Barrier Rectifier Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" ""
				(at 11.43 -397.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Kyocera AVX"
				(at 11.43 -497.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "SD0603S040S0R2"
				(at 11.43 -597.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "581-SD0603S040S0R2"
				(at 11.43 -697.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/SD0603S040S0R2?qs=jCA%252BPfw4LHYAQo0EAXFnAA%3D%3D"
				(at 11.43 -797.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "SD0603S040S0R2"
				(at 11.43 -897.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/sd0603s040s0r2/avx?region=europe"
				(at 11.43 -997.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "SD0603S040S0R2_1_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 12.7 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 0) (xy 10.16 2.54) (xy 10.16 -2.54) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 15.24 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 100.33 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "03ff2e20-e76f-4b2a-9952-b9192db3bc2d")
	)
	(junction
		(at 97.79 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "648a3bd4-6c57-4eb1-b591-031c9f473cab")
	)
	(junction
		(at 81.534 32.512)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f3ce1fd-8b9b-4696-a6e6-2acc52d55316")
	)
	(no_connect
		(at 94.234 52.07)
		(uuid "0aa8ef72-9cae-4c41-9f23-7c4ca87b2356")
	)
	(no_connect
		(at 94.234 46.99)
		(uuid "32b1d52f-31ac-42a9-9314-23e07ae35a17")
	)
	(no_connect
		(at 94.234 54.61)
		(uuid "9c262c54-3f09-4210-8231-cd3df03dfd24")
	)
	(no_connect
		(at 94.234 49.53)
		(uuid "a61246af-05d2-45a0-8178-b79e7317741e")
	)
	(no_connect
		(at 73.914 41.91)
		(uuid "df3e05b4-f3d3-4182-9b3f-9aaf4b2dadf1")
	)
	(wire
		(pts
			(xy 100.838 35.306) (xy 102.87 35.306)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01a9154d-170d-4d2a-965d-200b8b08fbc9")
	)
	(wire
		(pts
			(xy 97.79 57.15) (xy 119.126 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "166de565-8d7c-46b2-af13-17256a874984")
	)
	(wire
		(pts
			(xy 119.126 59.69) (xy 100.33 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f54808c-2aac-4a1c-a9a4-8e515708219f")
	)
	(wire
		(pts
			(xy 81.534 31.496) (xy 81.534 32.512)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "239fb067-b184-450d-80fd-ef493005ee1a")
	)
	(wire
		(pts
			(xy 81.534 32.512) (xy 81.534 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24a9fde9-4ecd-49e8-94c5-5455b9f33c55")
	)
	(wire
		(pts
			(xy 141.224 37.084) (xy 147.828 37.084)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29856958-c1ef-4623-a907-2ffde0c828d7")
	)
	(wire
		(pts
			(xy 100.33 56.388) (xy 101.346 56.388)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a7e386c-9eba-4237-954b-e73b28f0147e")
	)
	(wire
		(pts
			(xy 97.79 59.182) (xy 97.79 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cf6df46-1b07-4a64-a6dc-783922e879ce")
	)
	(wire
		(pts
			(xy 119.126 57.15) (xy 119.126 50.546)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ffe8907-7ac5-4d7c-8c2f-7660a4c68746")
	)
	(wire
		(pts
			(xy 101.346 69.088) (xy 97.79 69.088)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3719424a-88d3-4c62-9d5e-f8069def8221")
	)
	(wire
		(pts
			(xy 100.838 35.306) (xy 100.838 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3afc4373-ca5d-491b-b875-b73fee142cef")
	)
	(wire
		(pts
			(xy 64.008 49.53) (xy 73.914 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "453a165b-7581-4feb-8768-3e1b22317dad")
	)
	(wire
		(pts
			(xy 100.33 59.69) (xy 94.234 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c958290-6df9-4b65-a2cc-efab3897c01b")
	)
	(wire
		(pts
			(xy 98.552 59.182) (xy 97.79 59.182)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "598b975c-29af-4e90-868b-28c29294059c")
	)
	(wire
		(pts
			(xy 64.008 46.99) (xy 73.914 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "639e4291-a382-4896-8c97-8913175b1cf4")
	)
	(wire
		(pts
			(xy 102.87 38.608) (xy 102.87 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c309fb3-00e8-4676-bb12-f44d07d3968f")
	)
	(wire
		(pts
			(xy 109.982 45.466) (xy 111.506 45.466)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72c27616-49ec-47ae-b90a-a8e6e5ad06c8")
	)
	(wire
		(pts
			(xy 94.234 57.15) (xy 97.79 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74b6138c-e96f-4389-99a1-e259a49b731d")
	)
	(wire
		(pts
			(xy 100.838 39.37) (xy 94.234 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79adac92-54c4-4e68-8766-a7dd161f5981")
	)
	(wire
		(pts
			(xy 147.828 70.866) (xy 133.35 70.866)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8189eb52-a7d5-48d0-9838-ac52c6519e05")
	)
	(wire
		(pts
			(xy 102.87 41.91) (xy 94.234 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96ca5414-9432-47ad-af6a-45b862aed943")
	)
	(wire
		(pts
			(xy 97.79 69.088) (xy 97.79 60.198)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ee12eaa-19d1-4817-a041-0a6b82a64c00")
	)
	(wire
		(pts
			(xy 133.35 88.646) (xy 133.35 87.122)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a097ed37-1f6b-466d-b802-0e8ec2b578bd")
	)
	(wire
		(pts
			(xy 101.346 57.912) (xy 100.33 57.912)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acf267d9-bc1b-4091-9f39-d0cab31b4e68")
	)
	(wire
		(pts
			(xy 147.32 88.646) (xy 133.35 88.646)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aeee3073-ec61-4a56-9b17-99f389cd8fba")
	)
	(wire
		(pts
			(xy 97.79 60.198) (xy 98.552 60.198)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be4b8dce-aa10-4862-96c5-fe72629c3ae2")
	)
	(wire
		(pts
			(xy 119.126 40.386) (xy 119.126 37.084)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0037b0f-a31c-4422-ac56-959c0d71536b")
	)
	(wire
		(pts
			(xy 119.126 79.502) (xy 128.27 79.502)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d575447b-3ba1-470c-ad5e-b2b79d0fb5c0")
	)
	(wire
		(pts
			(xy 119.126 37.084) (xy 125.984 37.084)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da0bf9e8-7029-4da4-9f3e-fbdc9c4a0e7d")
	)
	(wire
		(pts
			(xy 84.074 34.29) (xy 84.074 32.512)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dec663f0-dbc3-4237-a5bf-245e2362d93f")
	)
	(wire
		(pts
			(xy 119.126 64.008) (xy 119.126 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e351879f-afe7-4f0a-8dff-f54ec86aa9bd")
	)
	(wire
		(pts
			(xy 100.33 45.466) (xy 100.33 56.388)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7449649-a67f-489e-94f3-4115a20d84b7")
	)
	(wire
		(pts
			(xy 101.346 56.388) (xy 101.346 57.912)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e83c35e8-e1dd-418c-8a9f-915dc2cd3ce8")
	)
	(wire
		(pts
			(xy 84.074 64.77) (xy 84.074 68.326)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebad1816-ba5a-4c23-9b46-571766449d11")
	)
	(wire
		(pts
			(xy 84.074 32.512) (xy 81.534 32.512)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec8c4516-2566-47a3-8278-a3de6c42cd83")
	)
	(wire
		(pts
			(xy 100.33 57.912) (xy 100.33 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f366270c-deab-4b36-a35a-ed57834cf719")
	)
	(wire
		(pts
			(xy 119.126 74.168) (xy 119.126 79.502)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3b83f4f-4a31-44f7-b371-68fcb2864afa")
	)
	(wire
		(pts
			(xy 102.87 38.608) (xy 103.124 38.608)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f82b17b6-bc78-4f9c-b350-6ba64daef7cf")
	)
	(wire
		(pts
			(xy 98.552 60.198) (xy 98.552 59.182)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "faf4d67c-732d-4786-8444-4a2144b136c8")
	)
	(wire
		(pts
			(xy 108.966 69.088) (xy 111.506 69.088)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc04bea0-8dc3-4baf-b57f-4bedc5ec9362")
	)
	(wire
		(pts
			(xy 102.362 45.466) (xy 100.33 45.466)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcfa288e-3ea3-4818-b975-df02535cde68")
	)
	(wire
		(pts
			(xy 133.35 70.866) (xy 133.35 71.882)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdf3cfaf-b5e2-4241-9a16-a98c996aef55")
	)
	(text "\nChech on how to coonect OUT/DTR pin\n"
		(exclude_from_sim no)
		(at 69.85 80.01 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "1d27c1b0-77ad-4d5d-a5af-006d75f18701")
	)
	(label "TX"
		(at 97.79 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5aa2f6bf-87b9-412c-9f30-60d853ea0b95")
	)
	(label "RST"
		(at 143.764 37.084 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7f433654-4567-4040-96b4-e81e4db43c90")
	)
	(label "RX"
		(at 97.536 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ffd82f50-5fa1-4dc5-9985-d8f29d5b08fc")
	)
	(global_label "TX"
		(shape input)
		(at 103.124 38.608 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "147f1f4e-4647-4bf5-b765-5383d8bc5265")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 108.2863 38.608 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RX"
		(shape input)
		(at 102.87 35.306 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1ef242d6-2bb1-4909-af28-bc04efb27def")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 108.3347 35.306 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RST"
		(shape input)
		(at 147.828 37.084 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "44bb2eb3-09ab-4422-91d2-454ed4ba1079")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.2603 37.084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO_2"
		(shape input)
		(at 147.32 88.646 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7cf00baa-4466-4f15-a358-679d7303663f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.4176 88.646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D+"
		(shape input)
		(at 64.008 46.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cdc8ff75-538d-45ae-80a1-4feb2e4b53a2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 58.1804 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO_0"
		(shape input)
		(at 147.828 70.866 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d28ca292-a7a2-420a-9e3b-47cb39d2e016")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.9256 70.866 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D-"
		(shape input)
		(at 64.008 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dbbf95ee-8bfb-4d0a-8259-71558638f3d3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 58.1804 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC817W")
		(at 116.586 69.088 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "041330b3-fc9c-4a63-800b-5a1dd22dc385")
		(property "Reference" "Q2"
			(at 121.92 70.3581 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC817W"
			(at 121.92 67.8181 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-323_SC-70"
			(at 121.666 67.183 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf"
			(at 116.586 69.088 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.8A Ic, 45V Vce, NPN Transistor, SOT-323"
			(at 116.586 69.088 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4d4730a9-3a05-476f-bd79-69a1353d713b")
		)
		(pin "2"
			(uuid "81285e0d-1f14-48c7-ac56-f4b8b97fd82e")
		)
		(pin "3"
			(uuid "0272e28f-a36b-49e3-93cd-d0cee8987af7")
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce/2fdccc7d-9046-4e7e-a1ce-493f95a4b15d/778e8429-33be-4d50-bd0f-b62587424615"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 106.172 45.466 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "210b9954-d585-4453-8ab8-7408dc1d90c7")
		(property "Reference" "R13"
			(at 106.426 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 106.426 47.498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 106.172 47.244 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.172 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 106.172 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "55a58d43-a68f-4d1a-bd51-c6a16988790e")
		)
		(pin "1"
			(uuid "2d60a474-13dc-4801-87f9-8c63a8377b69")
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce/2fdccc7d-9046-4e7e-a1ce-493f95a4b15d/778e8429-33be-4d50-bd0f-b62587424615"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 81.534 31.496 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36f3d92e-0635-4894-a5fe-23b5c379d456")
		(property "Reference" "#PWR039"
			(at 81.534 35.306 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 81.534 27.178 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.534 31.496 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.534 31.496 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 81.534 31.496 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "02e05273-6199-4eef-bf6d-171f4b0e98bf")
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce/2fdccc7d-9046-4e7e-a1ce-493f95a4b15d/778e8429-33be-4d50-bd0f-b62587424615"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC817W")
		(at 116.586 45.466 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "609e2dcf-d40c-4f7c-a848-035a6c493b9a")
		(property "Reference" "Q1"
			(at 121.92 44.1959 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC817W"
			(at 121.92 46.7359 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-323_SC-70"
			(at 121.666 47.371 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf"
			(at 116.586 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.8A Ic, 45V Vce, NPN Transistor, SOT-323"
			(at 116.586 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d8c31fbd-73dc-453f-902a-11f7ce949f8c")
		)
		(pin "2"
			(uuid "f618b79f-d8aa-43f3-b871-d9872d4bf5d8")
		)
		(pin "3"
			(uuid "e4e22164-37ca-4ba6-bb5f-5e72079174c8")
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce/2fdccc7d-9046-4e7e-a1ce-493f95a4b15d/778e8429-33be-4d50-bd0f-b62587424615"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Schottky_Dual_CommonCathode_AAK")
		(at 133.35 79.502 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b4a35695-2648-4f3e-81ad-b31189394405")
		(property "Reference" "D4"
			(at 136.398 78.2319 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "D_Schottky_Dual_CommonCathode_AAK"
			(at 136.398 80.7719 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 133.35 79.502 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 79.502 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual Schottky diode, common cathode on pin 3"
			(at 133.35 79.502 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c97c5bf-c84c-42b4-8280-f5559b4e59de")
		)
		(pin "3"
			(uuid "482dece2-0806-4741-8cc8-39b6bfbf7d15")
		)
		(pin "2"
			(uuid "35293344-28fc-4290-b90f-fb5d3cdf1614")
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce/2fdccc7d-9046-4e7e-a1ce-493f95a4b15d/778e8429-33be-4d50-bd0f-b62587424615"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Zener:SD0603S040S0R2")
		(at 125.984 37.084 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c1b2301e-b833-439f-8178-c6da7cf2c612")
		(property "Reference" "D6"
			(at 133.604 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SD0603S040S0R2"
			(at 133.604 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Zener:SD0603"
			(at 137.414 134.544 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://datasheets.avx.com/schottky.pdf"
			(at 137.414 234.544 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Schottky Barrier Rectifier Diode"
			(at 125.984 37.084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" ""
			(at 137.414 434.544 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Kyocera AVX"
			(at 137.414 534.544 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "SD0603S040S0R2"
			(at 137.414 634.544 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "581-SD0603S040S0R2"
			(at 137.414 734.544 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/SD0603S040S0R2?qs=jCA%252BPfw4LHYAQo0EAXFnAA%3D%3D"
			(at 137.414 834.544 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "SD0603S040S0R2"
			(at 137.414 934.544 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/sd0603s040s0r2/avx?region=europe"
			(at 137.414 1034.544 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "64f8f2be-3252-4010-b6d4-d894a0b75e0a")
		)
		(pin "1"
			(uuid "79a559b0-c3e9-4619-85b3-6a017b68dc28")
		)
		(instances
			(project ""
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce/2fdccc7d-9046-4e7e-a1ce-493f95a4b15d/778e8429-33be-4d50-bd0f-b62587424615"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 105.156 69.088 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd8a5061-6407-4572-bb64-729220579c70")
		(property "Reference" "R14"
			(at 105.156 62.738 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 105.156 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 105.156 70.866 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.156 69.088 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 105.156 69.088 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fefa8252-4ee5-42fc-a094-a8503d78364d")
		)
		(pin "1"
			(uuid "8d26c94e-8b5b-4ae3-b72f-51c0b115af3f")
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce/2fdccc7d-9046-4e7e-a1ce-493f95a4b15d/778e8429-33be-4d50-bd0f-b62587424615"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 84.074 68.326 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d54daca1-3223-4afb-94b7-ee65f922f0bc")
		(property "Reference" "#PWR040"
			(at 84.074 74.676 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 84.074 72.898 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 84.074 68.326 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 84.074 68.326 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 84.074 68.326 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67f01bf6-d8f5-448c-aba1-0f4efa853372")
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce/2fdccc7d-9046-4e7e-a1ce-493f95a4b15d/778e8429-33be-4d50-bd0f-b62587424615"
					(reference "#PWR040")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_USB:CH340C")
		(at 84.074 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dc556d0e-9fe2-4c77-b3f0-f0104e3a2651")
		(property "Reference" "U5"
			(at 86.2681 64.008 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CH340C"
			(at 86.2681 66.548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"
			(at 85.344 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf"
			(at 75.184 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB serial converter, UART, SOIC-16"
			(at 84.074 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "81469353-7273-472e-be16-1dfd0c66103b")
		)
		(pin "16"
			(uuid "895968a5-47a8-4510-a36b-b16505b05875")
		)
		(pin "4"
			(uuid "8ce9f4e5-f87a-4145-ae90-5e4c9e0d7fa0")
		)
		(pin "6"
			(uuid "b95e89f0-7954-46d5-b0c6-7a448023cba2")
		)
		(pin "15"
			(uuid "877e3cca-d14f-446d-8d45-270f8ab29924")
		)
		(pin "9"
			(uuid "94de33d3-4948-4280-9449-dd0f35c4fd81")
		)
		(pin "13"
			(uuid "6f26a333-7103-4ac4-b76b-93ad7a709d60")
		)
		(pin "7"
			(uuid "fbefa459-1a5f-48de-8535-12b71fdf6ad9")
		)
		(pin "8"
			(uuid "e25a7abb-0394-4727-83e7-c58a58bddf5a")
		)
		(pin "11"
			(uuid "a4461272-7bfe-4bea-8fa7-f3b712a68bea")
		)
		(pin "1"
			(uuid "9673e096-825c-48ef-becd-282d1eba74e2")
		)
		(pin "14"
			(uuid "e5b797c3-e30e-4f14-91fc-a0e89dafb4bf")
		)
		(pin "5"
			(uuid "579e8dfa-fe25-411c-80d8-c7cadaf56fb8")
		)
		(pin "10"
			(uuid "25cbe1d6-308c-4eb0-beca-13cd94cd07e9")
		)
		(pin "3"
			(uuid "e606c372-2408-4f80-985b-b6c1cd99ca53")
		)
		(pin "12"
			(uuid "9bafd32d-316f-4799-83f6-726cc43713e7")
		)
		(instances
			(project "dsp"
				(path "/1eee296b-8ecf-48f0-9073-e89b01c2acce/2fdccc7d-9046-4e7e-a1ce-493f95a4b15d/778e8429-33be-4d50-bd0f-b62587424615"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
)
